role_bi_repositories_repolist:
  - name: CloudStack
    description: "Official CloudStack Repository."
    file: "CloudStack-Official"
    baseurl: "http://download.cloudstack.org/centos/$releasever/4.14/"
    gpgcheck: "no"
